general {
    colors = true
    interval = 5
}

order += "battery all"
order += "volume master"
order += "tztime local"

volume master {
    format = "[♪ %volume]"
}

battery all {
    format = "[%status %percentage %remaining]"
    format_down = ""
}

tztime local {
    format = "[%m/%d] [%H:%M:%S]"
}
