#user  nobody;
worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    include ${pkgs.nginx}/conf/mime.types;
    include /etc/nixos/services/nginx/*.nginx;
}
